VITE_SUPABASE_PROJECT_ID="zzbnwwxgknsjcghlahdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Ym53d3hna25zamNnaGxhaGR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwODE2ODksImV4cCI6MjA3NzY1NzY4OX0.msK9bE4LDHd-iAH6hwy-wheiTIeSRoV3snOr0x47H3U"
VITE_SUPABASE_URL="https://zzbnwwxgknsjcghlahdx.supabase.co"
